{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=filestorage;Username=postgres;Password=postgres"
  },

  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "files"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
